<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NestedStackViewsShowAndHide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i26-b3-ghP" userLabel="Group View">
                                <rect key="frame" x="0.0" y="120" width="375" height="567.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pZf-nx-htX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="567.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCW-Nj-biZ" userLabel="Section View">
                                                <rect key="frame" x="67.5" y="0.0" width="240" height="567.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uiE-vu-YBM">
                                                        <rect key="frame" x="-0.5" y="0.0" width="240" height="567.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da2-kX-178">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="567.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="uiE-vu-YBM" secondAttribute="bottom" id="Lff-Rl-Ebh"/>
                                                    <constraint firstItem="uiE-vu-YBM" firstAttribute="top" secondItem="YCW-Nj-biZ" secondAttribute="top" id="QqH-Nb-owD"/>
                                                    <constraint firstItem="uiE-vu-YBM" firstAttribute="leading" secondItem="YCW-Nj-biZ" secondAttribute="leading" id="VaA-fU-XcQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="uiE-vu-YBM" secondAttribute="trailing" id="avS-kB-wRV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.390918286" green="1" blue="0.99401604160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pZf-nx-htX" secondAttribute="trailing" id="7hL-nG-K7l"/>
                                    <constraint firstAttribute="bottom" secondItem="pZf-nx-htX" secondAttribute="bottom" id="ESV-35-CFb"/>
                                    <constraint firstItem="pZf-nx-htX" firstAttribute="top" secondItem="i26-b3-ghP" secondAttribute="top" id="k11-QW-6Xn"/>
                                    <constraint firstItem="pZf-nx-htX" firstAttribute="leading" secondItem="i26-b3-ghP" secondAttribute="leading" id="kYM-8l-1V4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2f-cG-wXx" userLabel="Button 2">
                                <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FWV-o7-4ja"/>
                                </constraints>
                                <state key="normal" title="Toggle yellow section view"/>
                                <connections>
                                    <action selector="button2TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="md6-oW-V0P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M2f-cG-wXx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1J4-f0-AJ2"/>
                            <constraint firstItem="i26-b3-ghP" firstAttribute="top" secondItem="M2f-cG-wXx" secondAttribute="bottom" constant="70" id="AT1-oE-Ezd"/>
                            <constraint firstAttribute="trailing" secondItem="i26-b3-ghP" secondAttribute="trailing" id="U0r-Kr-hlv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2f-cG-wXx" secondAttribute="trailing" id="lbw-Hr-OZZ"/>
                            <constraint firstItem="i26-b3-ghP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qaC-T0-Fbh"/>
                            <constraint firstItem="M2f-cG-wXx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="zSF-9W-J2a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupView" destination="i26-b3-ghP" id="L7O-AX-pi8"/>
                        <outlet property="sectionView" destination="YCW-Nj-biZ" id="2Cx-au-yGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="126"/>
        </scene>
    </scenes>
</document>
